# SpringLevel2

clientnews/: pom.xml
clientnews/src/main/java/springlevel2/clientnews/: ClientnewsApplication.java
clientnews/src/main/java/springlevel2/clientnews/controller/: MainController.java
clientnews/src/main/java/springlevel2/clientnews/service/: MainService.java
clientnews/src/main/resources/: application.yaml
clientnews/src/main/resources/templates/: main.html  random.html
clientnews/src/test/java/springlevel2/clientnews/: ClientnewsApplicationTests.java
cloudrouter/: pom.xml
cloudrouter/src/main/java/springlevel2/cloudrouter/: CloudrouterApplication.java
cloudrouter/src/main/resources/: application.yaml
cloudrouter/src/test/java/springlevel2/cloudrouter/: CloudrouterApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/springlevel2/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/test/java/springlevel2/configserver/: ConfigserverApplicationTests.java
shop2/: pom.xml
shop2/src/main/java/springlevel2/shop2/: Shop2Application.java
shop2/src/main/java/springlevel2/shop2/config/: OrderIntegrationConfig.java  SecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
shop2/src/main/java/springlevel2/shop2/controller/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  UserController.java
shop2/src/main/java/springlevel2/shop2/dao/: BucketRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shop2/src/main/java/springlevel2/shop2/domain/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
shop2/src/main/java/springlevel2/shop2/dto/: BucketDetailDto.java  BucketDto.java  OrderIntegrationDto.java  ProductDto.java  UserDto.java
shop2/src/main/java/springlevel2/shop2/endpoint/: GreetingEndpoint.java  ProductsEndpoint.java
shop2/src/main/java/springlevel2/shop2/mapper/: ProductMapper.java
shop2/src/main/java/springlevel2/shop2/service/: BucketService.java  BucketServiceImpl.java  GreetingService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SessionObjectHolder.java  UserService.java  UserServiceImpl.java
shop2/src/main/java/springlevel2/shop2/ws/greeting/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
shop2/src/main/java/springlevel2/shop2/ws/products/: GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductWS.java  package-info.java
shop2/src/main/resources/: application.yaml
shop2/src/main/resources/db/migration/: V1__CreateDB.sql  V2__AddData.sql
shop2/src/main/resources/integration/: http-orders-integration.xml
shop2/src/main/resources/templates/: index.html  user.html
shop2/src/test/java/springlevel2/shop2/: Shop2ApplicationTests.java
statisticmodule/: pom.xml
statisticmodule/src/main/java/springlevel2/statisticmodule/: StatisticModuleApplication.java  StatisticmoduleApplication.java
statisticmodule/src/main/java/springlevel2/statisticmodule/controller/: SellController.java
statisticmodule/src/main/java/springlevel2/statisticmodule/dao/: SellRepo.java
statisticmodule/src/main/java/springlevel2/statisticmodule/domain/: Sell.java
statisticmodule/src/main/resources/: application.yaml
statisticmodule/src/test/java/springlevel2/statisticmodule/: StatisticmoduleApplicationTests.java
